<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chess</title>
        <link rel="stylesheet" href="./chess.css">
    </head>
    <body>
        <center>
            <h2>Satranç tahtası oluşturmak için lütfen tıklayın</h2>
            <sub>(Hücrelerin isimlerini öğrenmek için üzerine gelebilirsin)</sub><br><br>
            <button id="btnListener" >OLUŞTUR</button>
            <hr>
            <div id="show"></div>
        </center>      
        <script src="./chessSetting.js" ></script>
    </body>
</html>